[gd_scene load_steps=6 format=3 uid="uid://bvlk4d4fpxgw2"]

[ext_resource type="Script" uid="uid://dm1yf4ip44ngj" path="res://lava.gd" id="1_34hvj"]
[ext_resource type="Texture2D" uid="uid://b28uauwss6d67" path="res://lava.png" id="2_gil3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34hvj"]
albedo_texture = ExtResource("2_gil3p")
uv1_scale = Vector3(60, 60, 60)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_34hvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_34hvj"]
size = Vector3(50, 0.1, 50)

[node name="lava" type="Area3D"]
script = ExtResource("1_34hvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1567.9, 0, 0, 0, 3.1358, 0, 0, 0, 1567.9, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_34hvj")
mesh = SubResource("BoxMesh_34hvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(14.9705, 0, 0, 0, 14.9705, 0, 0, 0, 14.9705, 0, 0, 0)
shape = SubResource("BoxShape3D_34hvj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
