[gd_scene load_steps=13 format=3 uid="uid://dpq6nfagtjfj7"]

[ext_resource type="Script" uid="uid://d3lf7x15q50wu" path="res://map.gd" id="1_p5pve"]
[ext_resource type="Texture2D" uid="uid://dsx68i3hh0bnk" path="res://696.jpg" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://uqx4nqtnn532" path="res://platform.tscn" id="2_p5pve"]
[ext_resource type="PackedScene" uid="uid://bvlk4d4fpxgw2" path="res://lava.tscn" id="5_urblq"]
[ext_resource type="AudioStream" uid="uid://dse4ojyhjnwwn" path="res://gameTrack.mp3" id="6_iw27f"]
[ext_resource type="PackedScene" uid="uid://cs3caxs4akva2" path="res://hellscape.tscn" id="7_71pa8"]
[ext_resource type="PackedScene" uid="uid://iv0otnf28rgx" path="res://stats.tscn" id="7_xxxxx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p5pve"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_urblq"]
sky_material = SubResource("ProceduralSkyMaterial_p5pve")

[sub_resource type="Environment" id="Environment_iw27f"]
background_mode = 2
sky = SubResource("Sky_urblq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71pa8"]
albedo_texture = ExtResource("2_e0an3")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_05x41"]
size = Vector3(130, 1000, 1)

[node name="Map" type="Node3D"]
script = ExtResource("1_p5pve")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw27f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.696191, 0.166036, 0.258406, 1)
shadow_enabled = true

[node name="Map Builder" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Platforms" parent="Map Builder" instance=ExtResource("2_p5pve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.569, 2.81267, -6.04848)
visible = false

[node name="floor" type="CSGBox3D" parent="Map Builder"]
transform = Transform3D(124.701, 0, 0, 0, 124.701, 0, 0, 0, 124.701, 0, 0.14546, 0)
size = Vector3(1, 0.001, 1)
material = SubResource("StandardMaterial3D_71pa8")

[node name="lava" parent="." instance=ExtResource("5_urblq")]
transform = Transform3D(2.5259, 0, 0, 0, 2.5259, 0, 0, 0, 2.5259, 0, -18.7825, 0)

[node name="Stats" parent="." instance=ExtResource("7_xxxxx")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ctsll3aira0xk")
spawn_path = NodePath("..")
spawn_limit = 20

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://uqx4nqtnn532")
spawn_path = NodePath("../Map Builder")
spawn_limit = 1000

[node name="MultiplayerSpawner3" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cuofobr4mhqoo")
spawn_path = NodePath("..")
spawn_limit = 1000

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_iw27f")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("7_71pa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.729, 142.266, 3468.8)

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 301.958, -61.1855)
shape = SubResource("BoxShape3D_05x41")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 301.958, 58.6286)
shape = SubResource("BoxShape3D_05x41")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55.1562, 301.958, -2.69811)
shape = SubResource("BoxShape3D_05x41")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.7711, 301.958, -2.69811)
shape = SubResource("BoxShape3D_05x41")
