[gd_scene load_steps=5 format=3 uid="uid://ctsll3aira0xk"]

[ext_resource type="Script" uid="uid://bsuqqwtvv0bsu" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:name")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:is_on_ladder")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:numJumps")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshInstance3D:visible")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["players"]]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.016
replication_config = SubResource("SceneReplicationConfig_4flbx")
visibility_update_mode = 1
