[gd_scene load_steps=5 format=3 uid="uid://uqx4nqtnn532"]

[ext_resource type="PackedScene" uid="uid://cuofobr4mhqoo" path="res://ladder.tscn" id="1_mi635"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ajho"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_5ajho"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5ajho"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_5ajho")

[node name="texture" type="MeshInstance3D" parent="."]
transform = Transform3D(4.60109, 0, 0, 0, 0.16355, 0, 0, 0, 4.60109, 0, 0, 0)
mesh = SubResource("BoxMesh_5ajho")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(4.60109, 0, 0, 0, 0.16355, 0, 0, 0, 4.60109, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_5ajho")

[node name="Ladder" parent="." instance=ExtResource("1_mi635")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98149, 3.86336, -1.78621)
