[gd_scene load_steps=2 format=3 uid="uid://cgm2d132hoati"]

[ext_resource type="PackedScene" uid="uid://befubtqx4dtim" path="res://spike-trap/scene.gltf" id="1_w2bc5"]

[node name="Sketchfab_Scene" instance=ExtResource("1_w2bc5")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)

[node name="block_metal_spike1_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike2_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike2_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike2_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike2_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike2_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike2_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike2_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike2_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike2_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike2_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike2_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike2_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike1_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike1_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike1_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike3_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike3_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike3_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike3_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike3_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike3_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_animated_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_animated_LOD0_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD0/deco_spike1_animated_LOD0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_animated_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_animated_LOD1_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD1/deco_spike1_animated_LOD1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_animated_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_animated_LOD2_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_animated_LOD2/deco_spike1_animated_LOD2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 7727.37, 0, 0)

[node name="block_metal_spike1_LOD3_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike1_LOD3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="block_metal_spike2_LOD4_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/block_metal_spike2_LOD4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike3_LOD3_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike3_LOD3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike1_LOD3_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike1_LOD3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)

[node name="deco_spike2_LOD3_phong2_0" parent="Sketchfab_model/689458d0fa1441f0bb7250f62af7e73c_fbx/Object_2/RootNode/deco_spike2_LOD3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7727.37, 0, 0)
